<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natalia Pavlova</title>
</head>

<body class="body">
    <div class="page">
        <header class="header">
            <nav class="header__nav">
                <ul class="header__list">
                    <li><a href='#cover'>О себе</a></li>
                    <li><a href='#experience'>Опыт работы</a></li>
                    <li><a href='#education'>Образование</a></li>
                    <li><a href='#skills'>Навыки</a></li>
                    <li><a href='#portfolio'>Портфолио</a></li>
                    <li><a href='#contacts'>Контакты</a></li>
                </ul>
            </nav>
        </header>
        <main class="content">
            <section class="cover section" id="cover">
                <div class='cover__text'>
                    <h1 class="cover__heading">Наталия Павлова</h1>
                    <p class="cover__subheading">Обо мне</p>
                    <p class="cover__info">С апреля 2020 года учусь на веб-разработчика в Яндекс.Практикуме.
                        Прошла курсы по HTML, CSS, Javascript, изучаю React. Знаю основы языка программирования Java.
                    </p>
                    <p class="cover__info">C 2016 года преподаю английский язык. Я коммуникабельный и открытый человек,
                        люблю учиться и
                        узнавать что-то новое.</p>
                    <div class="cover__contacts">
                        <div class="cover__contacts-heading cover__contacts-heading_email"></div>
                        <p class="cover__contacts-text">natalja1912@yandex.ru</p>
                    </div>
                    <div class="cover__contacts">
                        <div class="cover__contacts-heading cover__contacts-heading_telegram"></div>
                        <p class="cover__contacts-text">@natalja1912</p>
                    </div>
                    <div class="cover__contacts">
                        <div class="cover__contacts-heading cover__contacts-heading_github"></div>
                        <p class="cover__contacts-text"><a class="cover__contacts-link"
                                href='https://github.com/natalja1912?tab=repositories' target='_blank'>natalja1912</a>
                        </p>
                    </div>
                    <a class="cover__link" href="https://hh.ru/resume/72db07daff083a02210039ed1f616935526866"
                        target='_blank'>Резюме</a>
                </div>
                <img class="cover__image" src='./images/image.jpg' alt="Фото">
            </section>
            <section class="category section" id="experience">
                <h2 class="category__heading category__heading_type_experience">Опыт работы</h2>
                <div class="category__container">
                    <h3 class="category__title">Яндекс.Практикум</h3>
                    <p class="category__subtitle">Курс по веб-разработке</p>
                    <p class="category__description">Апрель 2020 — по настоящее время</p>
                    <ul class="category__text">
                        <li>Модуль 1 (апрель-май): Расширенные возможности HTML и CSS</li>
                        <li>Модуль 2 (май): Адаптивная вёрстка и работа с макетом</li>
                        <li>Модуль 3 (июнь-август): JavaScript и работа с браузером, ОПП, классы</li>
                        <li>Модуль 4 (август-сентябрь): интерфейсы с использованием React</li>
                    </ul>
                    <h3 class="category__title">Университет "Синергия", школа Fluent Russia</h3>
                    <p class="category__subtitle">Методист учебного отдела</p>
                    <p class="category__description">Май 2020 — по настоящее время</p>
                    <ul class="category__text">
                        <li>Разработка материалов для онлайн курсов</li>
                        <li>Разработка документации для онлайн курсов</li>
                    </ul>
                    <h3 class="category__title">British Educational Centre, центр иностранных языков YES</h3>
                    <p class="category__subtitle">Преподаватель английского языка</p>
                    <p class="category__description">Июль 2016 — февраль 2020</p>
                    <ul class="category__text">
                        <li>Проведение индивидуальных и групповых занятий для взрослых, детей и подростков</li>
                        <li>Разработка методической программы обучения для взрослой аудитории</li>
                    </ul>
                </div>
            </section>
            <section class="category section" id="education">
                <h2 class="category__heading category__heading_type_education">Образование</h2>
                <div class="category__container">
                    <h3 class="category__title">Яндекс.Практикум</h3>
                    <p class="category__subtitle">Курс по веб-разработке</p>
                    <p class="category__description">Апрель 2020 — по настоящее время</p>
                    <h3 class="category__title">Московский педагогический государственный университет, Москва</h3>
                    <p class="category__description">Июнь 2016</p>
                    <ul class="category__text">
                        <li>Факультет иностранных языков</li>
                        <li>Теория и практика преподавания иностранных языков (английский язык)</li>
                    </ul>
                </div>
            </section>
            <section class="category section" id="skills">
                <h2 class="category__heading category__heading_type_skills">Навыки</h2>
                <div class="category__container category__container_type_skills">
                    <div class="category__skills">
                        <h3 class="category__title category__title_type_skills">Веб-разработка</h3>
                        <ul class="category__text">
                            <li>HTML5, CSS3</li>
                            <li>React, JavaScript, API</li>
                            <li>ООП, БЭМ, Webpack, Github</li>
                        </ul>
                    </div>
                    <div class="category__skills">
                        <h3 class="category__title category__title_type_skills">Иностранные языки</h3>
                        <ul class="category__text">
                            <li>Английский - С2</li>
                            <li>Немецкий - В1</li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="category portfolio section" id="portfolio">
                <div>
                    <h2 class="category__heading">Портфолио</h2>
                    <div class="controls portfolio__controls">
                        <button class="portfolio__control-button" type="button" data-filter=".all">Все проекты</button>
                        <button class="portfolio__control-button" type="button" data-filter=".layout">Адаптивная
                            верстка</button>
                        <button class="portfolio__control-button" type="button" data-filter=".js">Javascript</button>
                        <button class="portfolio__control-button" type="button" data-filter=".react">React</button>
                    </div>
                </div>
                <div class="container portfolio__container">
                    <a class="mix layout js all portfolio__item" href="https://natalja1912.github.io/russian-travel/"
                        target='_blank'>
                        <img class="portfolio__image" src='./images/travel.png'>
                        <p class="portfolio__title">Сайт о путешествиях по России</p>
                    </a>
                    <a class="mix all js portfolio__item" href="https://natalja1912.github.io/places/" target='_blank'>
                        <img class="portfolio__image" src='./images/mesto.png'>
                        <p class="portfolio__title">Places: интерактивная страница для добавления фотографий</p>
                    </a>
                    <a class="mix react all portfolio__item" href="https://news-reader.students.nomoredomains.rocks/"
                        target='_blank'>
                        <img class="portfolio__image" src='./images/diplom.png'>
                        <p class="portfolio__title">Приложение для поиска новостей с регистрацией пользователей</p>
                    </a>
                    <a class="mix react all portfolio__item" href="https://natalja1912.github.io/todolist/"
                        target='_blank'>
                        <img class="portfolio__image" src='./images/todolist.png'>
                        <p class="portfolio__title">Приложение для управления списком дел</p>
                    </a>
                    <a class="mix layout js all portfolio__item" href="https://natalja1912.github.io/cats/"
                        target='_blank'>
                        <img class="portfolio__image" src='./images/real-estate.png'>
                        <p class="portfolio__title">Верстка страницы для сайта агентства недвижимости</p>
                    </a>
                    <a class="mix layout all portfolio__item" href="https://natalja1912.github.io/baikal/"
                        target='_blank'>
                        <img class="portfolio__image" src='./images/baikal.png'>
                        <p class="portfolio__title">Сайт о Байкале</p>
                    </a>
                    <a class="mix layout js all portfolio__item" href="https://natalja1912.github.io/cats/"
                        target='_blank'>
                        <img class="portfolio__image" src='./images/cats.png'>
                        <p class="portfolio__title">Страница магазина для животных</p>
                    </a>
                    <a class="mix layout js all portfolio__item" href="https://natalja1912.github.io/shop/"
                        target='_blank'>
                        <img class="portfolio__image" src='./images/shop.png'>
                        <p class="portfolio__title">Сайт онлайн магазина</p>
                    </a>
                </div>
            </section>
            <section class="category section" id="contacts">
                <h2 class="category__heading">Контакты</h2>
                <div class="category__container category__container_type_skills">
                    <div class="category__skills">
                        <h3 class="category__title category__title_type_skills">Почта</h3>
                        <ul class="category__text">
                            <li>natalja1912@yandex.ru</li>
                        </ul>
                    </div>
                    <div class="category__skills">
                        <h3 class="category__title category__title_type_skills">Telegram</h3>
                        <ul class="category__text">
                            <li>@natalja1912</li>
                        </ul>
                    </div>
                    <div class="category__skills">
                        <h3 class="category__title category__title_type_skills">Github</h3>
                        <ul class="category__text">
                            <li><a class="category__link" href='https://github.com/natalja1912?tab=repositories'
                                    target='_blank'>natalja1912</a></li>
                        </ul>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <p class="footer__author">&copy; 2020. Natalia Pavlova</p>
            <div>Icons made by <a class="footer__link" href="https://www.flaticon.com/authors/freepik"
                    title="Freepik">Freepik</a> from <a class="footer__link" href="https://www.flaticon.com/"
                    title="Flaticon">www.flaticon.com</a></div>
        </footer>
    </div>
</body>

</html>